# parcel-delivery

./: .gitignore  README.md  docker-compose.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/gateway/: ApiGatewayApp.java  ZuulLoggingFilter.java
api-gateway/src/main/resources/: application.yaml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/auth/: AuthServiceApp.java
auth-service/src/main/java/auth/components/: Beans.java
auth-service/src/main/java/auth/model/auth/: AuthLoginRq.java  AuthLoginRs.java
auth-service/src/main/java/auth/model/entity/: UserEntity.java
auth-service/src/main/java/auth/repo/: UserRepo.java
auth-service/src/main/java/auth/security/: AuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/auth/service/: JwtService.java  UserService.java
auth-service/src/main/resources/: application.yaml  jwt.properties
delivery-service/: Dockerfile  build.gradle  settings.gradle
delivery-service/src/main/java/com/delivery/: DeliveryServiceApp.java
delivery-service/src/main/java/com/delivery/config/: Beans.java  LoggingFilter.java  SpringFoxConfig.java
delivery-service/src/main/java/com/delivery/controller/: AdminController.java  CourierController.java  CustomerController.java
delivery-service/src/main/java/com/delivery/exception/: AddressChangeNotAllowedException.java  CustomExceptionHandler.java  RecordNotFoundException.java
delivery-service/src/main/java/com/delivery/model/: XUserDetails.java
delivery-service/src/main/java/com/delivery/model/entity/: DeliveryOrderEntity.java  UserEntity.java
delivery-service/src/main/java/com/delivery/repo/: DeliveryOrderRepo.java  UserRepo.java
delivery-service/src/main/java/com/delivery/security/: AuthorizationFilter.java  SecurityConfig.java
delivery-service/src/main/java/com/delivery/service/: DeliveryService.java  JwtService.java  UserService.java
delivery-service/src/main/java/com/delivery/util/: Constants.java  DeliveryStatus.java  Roles.java
delivery-service/src/main/resources/: application.yml
delivery-service/src/main/resources/liquibase/1/: changelog-1.0-delivery_order_table.yml  changelog-1.0-users_table.yml
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/discoveryservice/: DiscoveryServiceApp.java
discovery-service/src/main/resources/: application.yml
(+9 files in other folders)
